# This is the resource bundle for seminar

#Texts for manifest.json

#XTIT: Application name
appTitle=Seminario COL 2023

#YDES: Application description
appDescription=Seminario COL 2023
#XTIT: Main view title
title=Seminario COL 2023

#Generic
launchpad=Launchpad
add=Add
edit=Edit
save=Save
closeDialog=Close
clearFilter=Clear Filters
question=Do you want to continue with the process?
cancel=Cancel
error=An unexpected error occurred
create=Record created successfully
update=Registration updated successfully
delete=Record deleted successfully

#App
toolPageSecondTitle=Seminario Colombia 2023

#Launchpad
LaunchpadModuleA=Employees
LaunchpadModuleB=Redirect
launchpadDeploy=Seminar COL 2023
launchpadEmployees=Employees

#Employees
employees=Employees
createEmployee=Create Employee

#Employees Table
type=Type
employeeId=Employee ID 
dni=DNI/CIF
firstName=First Name
lastName=Last Name
name=Name
email=Email
date=Creation Date
titleCount=Employees ({0})

#Create Employee
dni2=DNI
cif=CIF
grossSalary=Gross Salary 
dailyPrice=Daily Price
comments=Comments
employeeType=Employee Type 
employeeData=Employee Data 
additionalInformation= Additional Information
